PORT=8080
ACCESS_TOKEN_LIFE=3d
REFRESH_TOKEN_LIFE=360d
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
FIRE_BASE_API_KEY=
FIRE_BASE_AUTH_DOMAIN=
FIRE_BASE_DATABASE_URL=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_STORAGE_BUCKET=
FIRE_BASE_MESSAGING_SENDER_ID=
FIRE_BASE_APP_ID=
DB_TABLE_POSITION_PERMISSION=
DB_TABLE_USER=
DB_TABLE_USER_TOKEN=
DB_TABLE_TIME_SHEET=
DB_TABLE_PROJECT=
DB_TABLE_PROJECT_MEMBER=
DB_TABLE_TIME_SHEET_APPLICATION=
DB_TABLE_LEAVE_APPLICATION=
STORAGE_BUCKET=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_APIURL=
SLACK_OAUTH_ACCESS_TOKEN=
SERVER_URL=
PUBSUB_TOPIC_NAME=
TZ=UTC