PORT=8000
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
FIRE_BASE_API_KEY=
FIRE_BASE_AUTH_DOMAIN=
FIRE_BASE_DATABASE_URL=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_STORAGE_BUCKET=
FIRE_BASE_MESSAGING_SENDER_ID=
FIRE_BASE_APP_ID=
GOOGLE_SCHEDULER_EMAIL=
GOOGLE_SCHEDULER_AUDIENCE=
DB_TABLE_NOTIFICATION=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=